<html>
<head>
<title>Survey Results</title>
</head>
<body>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/7324899377a2fbaf10dfdc1f352c35fb.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "Unitronics"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 63 blue 31, shift red 11 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 800x480 screen to - (stdout) using 800x480+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/77ab2f00d3cbc46279f92c4f69de3a46.jpg"></img>
<pre>VNC server supports protocol version 3.7 (viewer 3.3)
No authentication needed
Desktop name "moshkin002@moshkin002-laptop"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 16 green 8 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
ReadFromRFBServer: rdr::EndOfStream
Image saved from (local host) 1280x800 screen to - (stdout) using 1280x800+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/e79046f39a4e996783b3189eab5b0043.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "TOLO"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 240x320 screen to - (stdout) using 240x320+0+0 rectangle
</pre>
</p>
<hr/>

</body>
</html>