<html>
<head>
<title>Survey Results</title>
</head>
<body>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/45b50f4a164a8216e3598fe735ad4bf7.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/8d47fdcde7b5c35c981b0d6dfa47bd8e.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/9682d07f8e2baa29ad8e8ef2e85f73ca.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/a44ca6acd1a3b1f750db005df82e4f24.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/13200134bf7470312b1ba8d76744e8d9.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/d3a64dbb65c4ac5a32a063791c01de39.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/256eeb0b25cd39a6ef7ecdd055bb3a3b.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/b6984cb791c26c7c498accd79e9fce38.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/60ff44b010bc0167d3682cfef9b0cced.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/872d5b5ff67c0d952b8407db6f145ef6.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/019ea0f7b2516a40f5daaf50f6e1fbe0.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/7f38d424c0c04fe7fe17052de7eb6816.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "pc24"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 16 green 8 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/9f00df3e1e404a8a53116fd24e2ae6bb.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/ec6285882f3b9f0f2dde49d413935a80.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/b216e3ed9bce6f44604db42290ff4147.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

</body>
</html>