<html>
<head>
<title>Survey Results</title>
</head>
<body>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/dfc1a633c58dc19fb56854d0a0a63333.jpg"></img>
<pre>VNC server supports protocol version 3.7 (viewer 3.3)
No authentication needed
Desktop name "pewae@virek"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 16 green 8 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1280x1024 screen to - (stdout) using 1280x1024+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/49e35fee6449829f8d0154c1a73dc918.jpg"></img>
<pre>VNC server supports protocol version 3.3 (viewer 3.3)
No authentication needed
Desktop name "LVIS-3E112-8000000DCE3B (10.131.10.223)"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 63 blue 31, shift red 0 green 5 blue 11
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 800x600 screen to - (stdout) using 800x600+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/dff1b617eb742f6ebcad0356d081fe02.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "ACCUEIL-CELINE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 16 green 8 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1152x864 screen to - (stdout) using 1152x864+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/b45522f23b8c815f1dbbdf2bfdf9d5c3.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "TEST123"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 16 green 8 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 800x600 screen to - (stdout) using 800x600+0+0 rectangle
</pre>
</p>
<hr/>

</body>
</html>