<html>
<head>
<title>Survey Results</title>
</head>
<body>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/8d94e0c7dcffcf757c03819c2e453604.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/611da10d6be80a0566f850ee410afa4d.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/0432b57520d65d09d242f8709b2e96b7.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/53593f7bf632c7358ae9ceff56b9a503.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/2b9c51288071f0cd1001acd17d24b665.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/59cc413bbf46e5389af3a7da7df1f4ad.jpg"></img>
<pre>VNC server supports protocol version 3.7 (viewer 3.3)
No authentication needed
Desktop name "wiyung@wiyung-server"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 16 green 8 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 800x600 screen to - (stdout) using 800x600+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/a50dadc81add960cf0a63ba2547c8bf9.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/4c03814318cb50ac481796d639b4b583.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/baf6a4880f205b5d41238474eec0cf73.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/bb04e56fd76caae562195fb35851114f.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/5173c16c103f14380b2abaa56fccf570.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/02c5991c5f61d1f70bec80e19fb6a7f5.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/5cb1cef94c6aa9eb4d09c9184fbb731f.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/89546cad9d86e35706ce4196ad09bbdf.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/b53a78ed4e8f64709b22e0932e47cd02.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/3f1f63669467cd4d08267d70e4101aee.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/f6f2cc832424c9643dec14f4f12fd983.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/2151aa85eba31cca71c003eb72546fd1.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/9a702e7015317afd204dd95eadb19a37.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/8654f5025fc9b8ef9f260ce062a8bc1c.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/aa22fed5fee65d230dfdb992a38f62c3.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/adfc47eb03ac603fa1aedc9b2e4dadfc.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/6379b2d3f149cbcdaa65880f5df4e366.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/3096471a7ecedb108d0109c09ab9f3a5.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/072c507c6cb6c782e9b9ad2e2507b592.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/f9d180c577bf379b738d3d3f5b9b8315.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/18661ebea62550e9a84b30a44db612a6.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/4d306b52fd59793662f9bc112c043332.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/a703c83b577e3d6c8bb859f21b1ca910.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/6f1d128a692bfab6218e9b567b2d3942.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/08f32024ebf939152ceff874b2190392.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/4f814db1ba36112533a37f707234e0eb.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/174a42eccbb1eea70f60382f242df09c.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/740ce9d6ad338d7239d54d4093c550e0.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/c57eb561945608f811e5cf7ed80d8d16.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/4fb89d68cbcb93094c13c3c91f13d5eb.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/b8f094c5930a389307bd6679e9519800.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/e066c6de959e38cd2165562f4822ba34.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/01656e9c52b0a0c20f07bf1b46dd680d.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/f4150f341c48231bdda6deab9754e572.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/2d5c6de8a439248230b1b2b8212a21fc.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/f316390709bebdce2a57fbec71433ee0.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/70fdc6f2a15d3a14e0c26d62f2a805e2.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/0dddca081bc26c6b0c6e82afdf2dada3.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/0d0a77913a067f66abe71bb3c9a5b81b.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/8fbf23daf4c793819f81c467f24a9467.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/5b166a2e4091a4cf128cd2125db57fb5.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/37f1a8111fe24638cc7fe080034c3df0.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/0af23d6927a4c5e16622896a1969fdd6.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/62ee7096f5866cb48cd2fca349c156f5.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/a8034aa01a5f4384416447d9fc840e96.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/35c7678acc01a00ad5982f24a0b4aaa6.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/d67605b5dab958bb65fb3e40bb069efc.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/f89c933a0277793880dffc1ef15872dd.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/7aa0ef236cba63158e05d730671e3f18.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/248744ca48587d47907f07501e5b3973.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/ed13cc4d48d6f8ea83eb3c3697ed4751.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/19df4fcafd0667c652ee5285bbfcfb53.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/00f8c9765065cb788f891f38bedfbbf5.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/d7c4b38e9e03aa173f79354918f77f8d.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/37341b00fe9cda50aa7fd06d857ecba5.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/58e623b54b842a35935b4b0094bebb26.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/effedd5c78ab859cc7301432401e833e.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/5e04119acd89380d4222e14989a9d128.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/1eb1a0a884fe3f891d30cf06c9fe9c8c.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/b6d726b1b5cb1ad8efcd26760eab15de.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/a22dd134e7f20912cb32d7f5c5f94e97.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/5ae0cb57f160e7128869e4c75df587c3.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/a9de873cc523020b5c538bb47a37b627.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/518fa312ba95685760ea28c90b7541a9.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/486e15a6ac6774bdcb21bc1bb500f4ef.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/aae03c6854541d0488d6369413208c03.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/8f396f4d03b19081f11a83523cc5f009.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/ee4a0eebb9ede33cee915d7f1945cd0f.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/21985c020f0a6041657309999a183e9b.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/b9ee049af774e9cb2b8211933d9a5b3f.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/cc84487128aa6365b84813017be5068a.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/92363b90340169dd743c732103a61af0.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/db0bb87dae884349c976eb82b5cb410f.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/5e09fe854e22d019eb9268f0e27af578.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/851280d1e7a40d2ae7b994810e7ba806.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "SERVER"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 16 green 8 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1024x768 screen to - (stdout) using 1024x768+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/d137e43a2bdaf330700d6077fa681a6a.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/8f73f57ab4ccdf406eebd3513629da6d.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/d40b96c1d8198ebb27a9425c95ecdf49.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/14426b6dec1b5aa7a0d5db48511447ab.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/4c4e82a934097f06d8f1b5d1b529359e.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/7163c61147d4711e2ae235ddf62c745f.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/05ad62e9f5c8a4bfc129c08450bcf0cf.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/a9852399605a8dc2ae00dd636cc5733d.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/fbb5c878e95c97bd171cf5b02c6ad21f.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/5689834fc38fec4f54809e9107fe7c2a.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/ecde7fcd9bf0c4f2938a3611562bc899.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/1b913e281f4dec29d7f2a3eedd242481.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/a33af8a9fe5a8b02cc7c617d113364da.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/6979644d511a889883192079e899e4f2.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/df2a67d67c5de478cc2648062fdd7e38.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/291fc335bdf70e4446266a500a955ee4.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/671d572aa4e60c4e0552a922efb36ab2.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/70eb79fa275fca26c13462857e597071.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/e9dd2ca18e354126e42bd35261ee9013.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/0257bfa4e6f3f55db94c5abfbcfaacdf.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/1530be2d140106f467aa924127816d35.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/8fd78adcee4c9cdfdaf444f4b4e02675.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/866e912b6be95ef6421d2c1b7488cf18.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/b573130411cb8262b95aaeb9bc339a68.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1920x1080 screen to - (stdout) using 1920x1080+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/9e21e353fc395756cd38cc93ed03ab11.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

</body>
</html>