<html>
<head>
<title>Survey Results</title>
</head>
<body>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/c91328b2638478f1c8ab97252f21d0ca.jpg"></img>
<pre>VNC server supports protocol version 4.1 (viewer 3.3)
No authentication needed
Desktop name "GANDALF"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 16 green 8 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1176x885 screen to - (stdout) using 1176x885+0+0 rectangle
</pre>
</p>
<hr/>

</body>
</html>