<html>
<head>
<title>Survey Results</title>
</head>
<body>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/3e89d7c9c1d84b9700b71d4abfedc7fb.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "x11"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 63 blue 31, shift red 11 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1024x768 screen to - (stdout) using 1024x768+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/7c9ea6d22856e4cf3913706893f27996.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "dp5"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 16 green 8 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Warning: discarding received blank screen (use -allowblank to accept,
   or -ignoreblank to suppress this message)
Image saved from (local host) 1024x768 screen to - (stdout) using 1024x768+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/f995a13a734976ca96d46bd93957595d.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "i-2-40-VM"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 16 green 8 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 800x600 screen to - (stdout) using 800x600+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/f919bbefda2cf521100be0dd323904c2.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "x11"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Most significant byte first in each pixel.
  True colour: max red 31 green 63 blue 31, shift red 11 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 640x480 screen to - (stdout) using 640x480+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/57f1e71527a62a06b028272e00fd41ee.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/49fc424f1a64114419d9e76e2cc51ea6.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/17d29b870440a35fdf2975204c097a14.jpg"></img>
<pre>VNC server supports protocol version 3.8 (viewer 3.3)
No authentication needed
Desktop name "WindowsCE"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 31 blue 31, shift red 10 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 1600x900 screen to - (stdout) using 1600x900+0+0 rectangle
</pre>
</p>
<hr/>

</body>
</html>