<html>
<head>
<title>Survey Results</title>
</head>
<body>

<p>
<img src="http://104dfde118a1f90d0ad2-1b1b9f12b3a6c8f1ea85e43b74e7f99e.r70.cf2.rackcdn.com/a1f4a7d487dc84a27e923922e3e3b6e0.jpg"></img>
<pre>VNC server supports protocol version 3.7 (viewer 3.3)
No authentication needed
Desktop name "EXTER T100"
Connected to VNC server, using protocol version 3.3
VNC server default format:
  16 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 31 green 63 blue 31, shift red 11 green 5 blue 0
  32 bits per pixel.
  Least significant byte first in each pixel.
  True colour: max red 255 green 255 blue 255, shift red 0 green 8 blue 16
Image saved from (local host) 800x600 screen to - (stdout) using 800x600+0+0 rectangle
</pre>
</p>
<hr/>

</body>
</html>